POSTGRES_DB = movies_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123qwe
POSTGRES_HOST = postgres_db
POSTGRES_PORT = 5432

ELASTIC_HOST = elasticsearch_db
ELASTIC_PORT = 9200

REDIS_HOST = redis_db
REDIS_PORT = 6379

RESTART_TIME = 60

SENTRY_ON = True
SENTRY_DSN = https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632
