server {
    listen       82 default_server;
    listen       [::]:82 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://analytics_collector:5000;
    }

    location / {
        try_files $uri @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}