server {
    listen       92 default_server;
    listen       [::]:92 default_server;
    server_name  _;

    location / {
        proxy_pass http://ui:8080;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
