server {
    listen       91 default_server;
    listen       [::]:91 default_server;
    server_name  _;

    location / {
        proxy_pass http://ugc_service:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
