input {
  gelf {
    type => "docker"
    port => 5044
  }
}
filter {  
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:app_name} - %{LOGLEVEL:loglevel} - %{WORD:request_id}: %{WORD:http_method} %{URI:uri} %{NUMBER:http_code}" }
  }
}
output {
  if "api" in [tag] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "api-%{+YYYY.MM.dd}"
    }
  } else if "ugc" in [tag] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "ugc-%{+YYYY.MM.dd}"
    }
  } else if "auth" in [tag] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "auth-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "app-%{+YYYY.MM}"
    }
  }
}