PROJECT_NAME = ugc-service

MONGO_HOST_UGC = mongos1
MONGO_PORT_UGC = 27017
MONGO_NAME_UGC = UGCDB

REDIS_HOST = redis_db
REDIS_PORT = 6379

JAEGER_ON = True
JAEGER_HOST = jaeger_cinema
JAEGER_PORT = 16686

SENTRY_ON = True
SENTRY_DSN = "https://41bb46185be0762e68629d95a04364cf@o4508129477591040.ingest.de.sentry.io/4508160224919632"

JWT_SECRET_KEY = "secret"

UPDATE_TIME = 30
UPDATE_VAL = 1000
CAPACITY = 1000
